<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color blocks</title>
    <style>
        div {
            display: inline-block;
            margin-right: 10px; 
        }
        .green {
            background-color: green;
            font-size: 60px;
        }
        .blue {
            background-color: blue;
            font-size: 60px;
        }
        .red {
            background-color: red;
            font-size: 60px; 
        }
        .purple {
            background-color: purple;
            font-size: 60px;
        }
        .orange {
            background-color: orange;
            font-size: 60px;
        }
    </style>
</head>
<body>
    
</body>
</html>
<div class="green">green block</div>
<div class="blue">blue block</div>
<br>
<div class="red">red block</div>
<div class="purple">purple block</div>
<br>
<div class="orange">orange block</div>
